<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.test.RunSalesForceTestSuite'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.Ant Example'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Ant Example'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'all2';
    
        cur['ant.project.invoked-targets'] = 'all2';
    
        cur['ant.project.name'] = 'Ant Example';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on January 27 2015';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['build'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/apache-mime4j-0.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/bsh-2.0b4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cglib-nodep-2.1_3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-codec-1.10.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-collections-3.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-el-1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-exec-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-io-2.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-lang3-3.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-logging-1.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cssparser-0.9.16.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/gson-2.3.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/guava-18.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-core-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-library-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-2.18.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-core-js-2.17.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpclient-4.5.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpcore-4.4.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpmime-4.5.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-jdt-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-runtime-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/javax.servlet-api-3.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jcommander-1.48.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-continuation-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-http-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-io-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-jmx-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-security-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-server-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlet-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlets-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-util-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-platform-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jsp-api-2.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/junit-4.12.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/nekohtml-1.9.22.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/netty-3.5.7.Final.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/phantomjsdriver-1.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/sac-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/selenium-java-2.48.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/serializer-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/testng-6.9.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-api-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-client-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-common-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xalan-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xercesImpl-2.11.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xml-apis-1.4.01.jar:/usr/share/ant/lib/junit.jar:/usr/share/java/ant-launcher-1.9.4.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/usr/lib/jvm/java-8-oracle/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_65-b17';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_65';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.65-b01';
    
        cur['lib'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '3.19.0-32-generic';
    
        cur['path.separator'] = ':';
    
        cur['project_name'] = 'Selenium_Test';
    
        cur['reports'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports';
    
        cur['src'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/amd64';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner com.test.RunSalesForceTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports/raw/TEST-com.test.RunSalesForceTestSuite.xml crashfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junitvmwatcher8787812441110011832.properties propsfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junit6404677956567639352.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['testparam'] = 'RunSalesForceTestSuite';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['user.home'] = '/var/lib/jenkins';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'jenkins';
    
        cur['user.timezone'] = '';
    
    cur = TestCases['com.test.SampleAddTest'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.Ant Example'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Ant Example'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'all2';
    
        cur['ant.project.invoked-targets'] = 'all2';
    
        cur['ant.project.name'] = 'Ant Example';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on January 27 2015';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['build'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/apache-mime4j-0.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/bsh-2.0b4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cglib-nodep-2.1_3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-codec-1.10.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-collections-3.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-el-1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-exec-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-io-2.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-lang3-3.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-logging-1.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cssparser-0.9.16.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/gson-2.3.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/guava-18.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-core-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-library-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-2.18.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-core-js-2.17.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpclient-4.5.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpcore-4.4.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpmime-4.5.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-jdt-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-runtime-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/javax.servlet-api-3.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jcommander-1.48.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-continuation-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-http-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-io-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-jmx-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-security-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-server-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlet-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlets-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-util-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-platform-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jsp-api-2.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/junit-4.12.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/nekohtml-1.9.22.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/netty-3.5.7.Final.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/phantomjsdriver-1.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/sac-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/selenium-java-2.48.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/serializer-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/testng-6.9.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-api-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-client-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-common-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xalan-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xercesImpl-2.11.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xml-apis-1.4.01.jar:/usr/share/ant/lib/junit.jar:/usr/share/java/ant-launcher-1.9.4.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/usr/lib/jvm/java-8-oracle/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_65-b17';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_65';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.65-b01';
    
        cur['lib'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '3.19.0-32-generic';
    
        cur['path.separator'] = ':';
    
        cur['project_name'] = 'Selenium_Test';
    
        cur['reports'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports';
    
        cur['src'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/amd64';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner com.test.SampleAddTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports/raw/TEST-com.test.SampleAddTest.xml crashfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junitvmwatcher6439848681234538160.properties propsfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junit8893686386846240832.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['testparam'] = 'SampleAddTest';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['user.home'] = '/var/lib/jenkins';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'jenkins';
    
        cur['user.timezone'] = '';
    
    cur = TestCases['com.test.SampleTest'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.Ant Example'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Ant Example'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'all2';
    
        cur['ant.project.invoked-targets'] = 'all2';
    
        cur['ant.project.name'] = 'Ant Example';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on January 27 2015';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['build'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/apache-mime4j-0.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/bsh-2.0b4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cglib-nodep-2.1_3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-codec-1.10.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-collections-3.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-el-1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-exec-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-io-2.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-lang3-3.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-logging-1.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cssparser-0.9.16.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/gson-2.3.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/guava-18.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-core-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-library-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-2.18.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-core-js-2.17.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpclient-4.5.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpcore-4.4.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpmime-4.5.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-jdt-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-runtime-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/javax.servlet-api-3.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jcommander-1.48.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-continuation-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-http-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-io-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-jmx-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-security-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-server-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlet-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlets-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-util-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-platform-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jsp-api-2.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/junit-4.12.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/nekohtml-1.9.22.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/netty-3.5.7.Final.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/phantomjsdriver-1.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/sac-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/selenium-java-2.48.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/serializer-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/testng-6.9.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-api-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-client-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-common-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xalan-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xercesImpl-2.11.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xml-apis-1.4.01.jar:/usr/share/ant/lib/junit.jar:/usr/share/java/ant-launcher-1.9.4.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/usr/lib/jvm/java-8-oracle/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_65-b17';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_65';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.65-b01';
    
        cur['lib'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '3.19.0-32-generic';
    
        cur['path.separator'] = ':';
    
        cur['project_name'] = 'Selenium_Test';
    
        cur['reports'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports';
    
        cur['src'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/amd64';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner com.test.SampleTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports/raw/TEST-com.test.SampleTest.xml crashfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junitvmwatcher3835686652281200074.properties propsfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junit8212921975160730878.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['testparam'] = 'SampleTest';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['user.home'] = '/var/lib/jenkins';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'jenkins';
    
        cur['user.timezone'] = '';
    
    cur = TestCases['com.test.SeleniumTest'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.Ant Example'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Ant Example'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'all2';
    
        cur['ant.project.invoked-targets'] = 'all2';
    
        cur['ant.project.name'] = 'Ant Example';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on January 27 2015';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['build'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/build/classes:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/apache-mime4j-0.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/bsh-2.0b4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cglib-nodep-2.1_3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-codec-1.10.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-collections-3.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-el-1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-exec-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-io-2.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-lang3-3.4.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/commons-logging-1.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/cssparser-0.9.16.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/gson-2.3.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/guava-18.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-core-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/hamcrest-library-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-2.18.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/htmlunit-core-js-2.17.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpclient-4.5.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpcore-4.4.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/httpmime-4.5.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-compiler-jdt-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jasper-runtime-5.5.15.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/javax.servlet-api-3.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jcommander-1.48.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-continuation-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-http-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-io-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-jmx-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-security-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-server-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlet-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-servlets-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jetty-util-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jna-platform-4.1.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/jsp-api-2.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/junit-4.12.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/nekohtml-1.9.22.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/netty-3.5.7.Final.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/phantomjsdriver-1.2.1.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/sac-1.3.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/selenium-java-2.48.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/serializer-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/testng-6.9.6.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-api-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-client-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/websocket-common-9.2.13.v20150730.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xalan-2.7.2.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xercesImpl-2.11.0.jar:/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib/xml-apis-1.4.01.jar:/usr/share/ant/lib/junit.jar:/usr/share/java/ant-launcher-1.9.4.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/usr/lib/jvm/java-8-oracle/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_65-b17';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_65';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.65-b01';
    
        cur['lib'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/lib';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '3.19.0-32-generic';
    
        cur['path.separator'] = ':';
    
        cur['project_name'] = 'Selenium_Test';
    
        cur['reports'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports';
    
        cur['src'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/amd64';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner com.test.SeleniumTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=true formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=true outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/reports/raw/TEST-com.test.SeleniumTest.xml crashfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junitvmwatcher3058613350292928140.properties propsfile=/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test/junit1356735057933585973.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['testparam'] = 'SeleniumTest';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = '/home/infra3/eclipse_workspace/selenium/s1/Selenium_Test';
    
        cur['user.home'] = '/var/lib/jenkins';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'jenkins';
    
        cur['user.timezone'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td>7</td><td>0</td><td>12</td><td>0</td><td>-71.43%</td><td>272.077</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#com.test">com.test</a></td><td>7</td><td>12</td><td>0</td><td>0</td><td>272.077</td><td>2015-12-09T12:17:18</td><td>local</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="com.test"></a>
<h3>Package com.test</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#RunSalesForceTestSuite">RunSalesForceTestSuite</a></td><td>4</td><td>8</td><td>0</td><td>0</td><td>180.944</td><td>2015-12-09T12:17:18</td><td>local</td>
</tr>
<tr valign="top" class="">
<td><a href="#SampleAddTest">SampleAddTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.093</td><td>2015-12-09T12:11:11</td><td>local</td>
</tr>
<tr valign="top" class="Error">
<td><a href="#SampleTest">SampleTest</a></td><td>1</td><td>2</td><td>0</td><td>0</td><td>45.528</td><td>2015-12-09T12:09:28</td><td>local</td>
</tr>
<tr valign="top" class="Error">
<td><a href="#SeleniumTest">SeleniumTest</a></td><td>1</td><td>2</td><td>0</td><td>0</td><td>45.512</td><td>2015-12-09T11:16:42</td><td>local</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="RunSalesForceTestSuite"></a>
<h3>TestCase RunSalesForceTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td>testSeleniumTest1</td><td>Error</td><td>Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Error: no display specified

Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'
System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver<code>
<br>
<br>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: <br>Error: no display specified<br>
<br>Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'<br>System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'<br>Driver info: driver.version: FirefoxDriver<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)<br>	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:117)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)<br>	at com.test.SeleniumNewtoursTest.setUp(Unknown Source)<br>Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:<br>Error: no display specified<br>
<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at com.test.SeleniumNewtoursTest.tearDown(Unknown Source)<br>
</code></td><td>45.475</td>
</tr>
<tr valign="top" class="Error">
<td>testEee</td><td>Error</td><td>Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Error: no display specified

Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'
System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver<code>
<br>
<br>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: <br>Error: no display specified<br>
<br>Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'<br>System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'<br>Driver info: driver.version: FirefoxDriver<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)<br>	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:117)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)<br>	at com.test.SalesforceTest.setUp(Unknown Source)<br>Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:<br>Error: no display specified<br>
<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at com.test.SalesforceTest.tearDown(Unknown Source)<br>
</code></td><td>45.069</td>
</tr>
<tr valign="top" class="Error">
<td>test</td><td>Error</td><td>Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Error: no display specified

Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'
System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver<code>
<br>
<br>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: <br>Error: no display specified<br>
<br>Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'<br>System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'<br>Driver info: driver.version: FirefoxDriver<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)<br>	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:117)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)<br>	at com.test.SampleTest.test(Unknown Source)<br>Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:<br>Error: no display specified<br>
<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at com.test.SampleTest.tearDown(Unknown Source)<br>
</code></td><td>45.173</td>
</tr>
<tr valign="top" class="Error">
<td>successfulLoginLogout</td><td>Error</td><td>Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Error: no display specified

Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'
System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver<code>
<br>
<br>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: <br>Error: no display specified<br>
<br>Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'<br>System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'<br>Driver info: driver.version: FirefoxDriver<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)<br>	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:117)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)<br>	at com.test.SeleniumCITest.setup(Unknown Source)<br>Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:<br>Error: no display specified<br>
<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at com.test.SeleniumCITest.teardown(Unknown Source)<br>
</code></td><td>45.128</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.test.RunSalesForceTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a><a name="SampleAddTest"></a>
<h3>TestCase SampleAddTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testAdd</td><td>Success</td><td></td><td>0.001</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.test.SampleAddTest');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a><a name="SampleTest"></a>
<h3>TestCase SampleTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td>test</td><td>Error</td><td>Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Error: no display specified

Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'
System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver<code>
<br>
<br>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: <br>Error: no display specified<br>
<br>Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'<br>System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'<br>Driver info: driver.version: FirefoxDriver<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)<br>	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:117)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)<br>	at com.test.SampleTest.test(Unknown Source)<br>Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:<br>Error: no display specified<br>
<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at com.test.SampleTest.tearDown(Unknown Source)<br>
</code></td><td>45.415</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.test.SampleTest');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a><a name="SeleniumTest"></a>
<h3>TestCase SeleniumTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td>test</td><td>Error</td><td>Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Error: no display specified

Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'
System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver<code>
<br>
<br>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: <br>Error: no display specified<br>
<br>Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:55:52'<br>System info: host: 'local', ip: '192.168.1.90', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-32-generic', java.version: '1.8.0_65'<br>Driver info: driver.version: FirefoxDriver<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)<br>	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:117)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)<br>	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)<br>	at com.test.SeleniumTest.test(Unknown Source)<br>Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:<br>Error: no display specified<br>
<br>	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)<br>
</code>N/A<code>
<br>
<br>java.lang.NullPointerException<br>	at com.test.SeleniumTest.tearDown(Unknown Source)<br>
</code></td><td>45.421</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.test.SeleniumTest');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
